spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.http.multipart.max-file-size=150Mb
spring.http.multipart.max-request-size=450Mb
